# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [8]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

In [9]:
# I will start by making two dataframes; one with the physical singles, and one with the digital singles

df1 = rawdata[0]
df1

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6][7]
6,Elvis Presley,"""It's Now or Never""",1960,20,[8][9]
7,USA for Africa,"""We Are the World""",1985,20,[10]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16]

In [10]:
df2 = rawdata[3]
df2

,Artist,Single,Released,Sales (in millions),Source
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[47][48]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[47][48]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[47][48]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[47][48]
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[50]
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[51][47]
7,Adele,"""Rolling in the Deep""",2011,20.6,[52][53][54]
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[50]
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[55]
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[50]
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[47][48]
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[55]
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[56]
14,Taylor Swift,"""Love Story""",2008,18.0[a],[57]
15,Adele,"""Someone Like You""",2011,17.0,[58]
16,Rihanna,"""Needed Me""",2016,17.0[a],[49]
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[55]
18,Imagine Dragons,"""Radioactive""",2012,16[a],[59]
19,Imagine Dragons,"""Believer""",2017,15.4[a],[60][61]
20,Drake,"""God's Plan""",2018,15.3[a],[48]

In [11]:
# I will merge the two dataframes here, and add a column with the format

df3 = pd.concat([df1, df2], ignore_index=True, sort=False)
df3.insert(5, "Format", ["Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Physical", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital", "Digital"])
df3

,Artist,Single,Released,Sales (in millions),Source,Format
0,Bing Crosby,"""White Christmas""",1942,50,[1],Physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],Physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],Physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],Physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],Physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6][7],Physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[8][9],Physical
7,USA for Africa,"""We Are the World""",1985,20,[10],Physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11],Physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12],Physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13],Physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14],Physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15],Physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16],Physical
14,Ed Sheeran,"""Shape of You""",2017,41.5[a],[47][48],Digital
15,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[47][48],Digital
16,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49],Digital
17,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[47][48],Digital
18,Ed Sheeran,"""Perfect""",2017,21.4[a],[47][48],Digital
19,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[50],Digital
20,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[51][47],Digital
21,Adele,"""Rolling in the Deep""",2011,20.6,[52][53][54],Digital
22,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[50],Digital
23,Billie Eilish,"""Bad Guy""",2019,19.5[a],[55],Digital
24,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[50],Digital
25,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[47][48],Digital
26,Lil Nas X,"""Old Town Road""",2018,18.4[a],[55],Digital
27,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[56],Digital
28,Taylor Swift,"""Love Story""",2008,18.0[a],[57],Digital
29,Adele,"""Someone Like You""",2011,17.0,[58],Digital
30,Rihanna,"""Needed Me""",2016,17.0[a],[49],Digital
31,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[55],Digital
32,Imagine Dragons,"""Radioactive""",2012,16[a],[59],Digital
33,Imagine Dragons,"""Believer""",2017,15.4[a],[60][61],Digital
34,Drake,"""God's Plan""",2018,15.3[a],[48],Digital

In [12]:
# Fetching the artist and single name form the year closest to the year i was born (2000)

year_born_data = df3.loc[df3['Released'] == 1997]
year_born_data[['Artist', 'Single']]

        Artist                                             Single
1   Elton John  "Something About the Way You Look Tonight"/"Ca...
9  Celine Dion                              "My Heart Will Go On"

In [13]:
# Fetching the artist and single name form the year I was 15

year_15_data = df3.loc[df3['Released'] == 2015]
year_15_data[['Artist', 'Single']]

                                Artist               Single
19  Wiz Khalifa featuring Charlie Puth      "See You Again"
22    Mark Ronson featuring Bruno Mars        "Uptown Funk"
24                          Ed Sheeran  "Thinking Out Loud"

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [2]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata_1 = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [3]:
# I start by making a dataframe for each decade, which i then combine into one dataframe.

df_0 = rawdata_1[0]
df_1 = rawdata_1[1]
df_2 = rawdata_1[2]
df_3 = rawdata_1[3]
df_4 = rawdata_1[4]
df_5 = rawdata_1[5]
df_6 = rawdata_1[6]
df_7 = rawdata_1[7]

df_space = pd.concat([df_0, df_1, df_2, df_3, df_4, df_5, df_6, df_7], ignore_index=True, sort=False)
df_space

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
228,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
229,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
230,DRO A/B,13 March 2024,Lunar orbiters,[506]
231,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
232,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [4]:
# I was a bit stumped on extracting the year, so I asked our friendly "co-pilot-ish" for help.
# The help was scarily good, but not without flaws. The code started by only outputting 1965, but when I checked the data manually, 1967 had the same number of launches.
# The help is nice, but i make sure to look through the code, so i can actually understand what is happening:)


# First, I have to extract the year som the column containing the launch dates.
df_space['Year'] = pd.to_datetime(df_space['Launch date']).dt.year

# Then I will have to use 'groupby' to group by year and count the launches for each year.
launches_per_year = df_space.groupby('Year').size()

# Then I extract the maximum number of launches.
max_launches = launches_per_year.max()

# Lastly, I find all the years with maximum launches, and print the result with some text.
years_with_max_launches = launches_per_year[launches_per_year == max_launches].index.tolist()

print(f"The maximum number of launches are {max_launches}. The years with the most launches are: {years_with_max_launches}.")

The maximum number of launches are 12. The years with the most launches are: [1965, 1967].

In [6]:
# I use the same bits of code, and modify them a bit, to find the month with the most launches.
# The month with the most launches is '11' which corresponds to November.

df_space['Month'] = pd.to_datetime(df_space['Launch date']).dt.month
launches_per_month = df_space.groupby('Month').size()
max_launches_month = launches_per_month.max()
months_with_max_launches = launches_per_month[launches_per_month == max_launches_month].index.tolist()

print(f"The maximum number of launches per month are {max_launches_month}. The month with the most launches are: {months_with_max_launches}.")

The maximum number of launches per month are 30. The month with the most launches are: [11].

In [7]:
# I use this bit of code to sort the values in 'launches_per_month' which is a panda.series.Series

sorted_launches = launches_per_month.sort_values(ascending=False)
sorted_launches

Month
11    30
8     27
10    22
9     22
7     21
12    19
1     19
5     17
3     15
2     14
6     14
4     13
dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [14]:
rawdata_2 = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [44]:
## 1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's


# Same concept as before, this time with villians

df_00 = rawdata_2[3]
df_01 = rawdata_2[4]
df_02 = rawdata_2[5]
df_03 = rawdata_2[6]
df_04 = rawdata_2[7]
df_05 = rawdata_2[8]
df_06 = rawdata_2[9]
df_07 = rawdata_2[10]
df_08 = rawdata_2[11]

df_villain = pd.concat([df_00, df_01, df_02, df_03, df_04, df_05, df_06, df_07, df_08], ignore_index=True, sort=False)
df_villain

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
4,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
631,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
632,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
633,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
634,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
635,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [21]:
## 2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade

# Start by converting the data in "Year Debuted" to decades.
df_villain['Year Debuted'] = pd.to_numeric(df_villain['Year Debuted'], errors='coerce')

df_villain['Decade'] = (df_villain['Year Debuted'] // 10) * 10

# As with the space challenge, we use "groupby" to group the decades together and find the number of debuts in each decade.
decade_count = df_villain.groupby('Decade').size()

# Lastly we sort the data, thereby ranking them
decade_count_sort = decade_count.sort_values(ascending=False)

decade_count_sort

Decade
1960.0    80
1970.0    79
1990.0    74
1980.0    72
2000.0    41
1950.0     4
2010.0     4
1940.0     2
dtype: int64

In [42]:
## 3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

# I start by using some different bits of code to extract the company names and counts.

df_villain["Company"].unique()

array(['DC', 'Lev Gleason Publications', 'Fawcett Comics/DC',
       'Marvel/Timely', nan, 'Marvel', 'Comico', 'Mirage', 'Eternity',
       'Image', 'Dark Horse', 'Image Comics', 'Disney/Hyperion'],
      dtype=object)

In [41]:
# This is the one i work with, it's simple.

df_villain["Company"].value_counts()

Company
DC                          338
Marvel                      264
Fawcett Comics/DC             6
Image                         5
Dark Horse                    5
Marvel/Timely                 4
Disney/Hyperion               4
Eternity                      3
Lev Gleason Publications      1
Comico                        1
Mirage                        1
Image Comics                  1
Name: count, dtype: int64

In [43]:
# After this, I use "to.frame" to convert the pandas.series.Series into a dataframe.
# It annoys me that the "Count" is higher than "Company", but otherwise the table is nice:)

df_villain["Company"].value_counts().to_frame(name="Count")

                          Count
Company
DC                          338
Marvel                      264
Fawcett Comics/DC             6
Image                         5
Dark Horse                    5
Marvel/Timely                 4
Disney/Hyperion               4
Eternity                      3
Lev Gleason Publications      1
Comico                        1
Mirage                        1
Image Comics                  1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [ ]:
### This is as far as I got, without using way too much time on it.
# I really like the assignments, but I ran into some dilemmas when consulting the "co-pilot"
# It made the job easier, but I felt really lazy doing it...
# Understanding the code is of course the most important, I feel

In [47]:
# Starter code 1...

df_s = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df_s

     Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0             4.16        6.76          4.45         4.65  2015
1             4.35        7.73          4.78         4.46  2015
2             3.60        7.00          4.00         3.50  2015
3             3.90        9.03          4.60         6.30  2015
4             4.22        9.98          6.83         6.24  2015
..             ...         ...           ...          ...   ...
177           4.30        7.08          6.25         4.28  2021
178           4.75        9.66          6.12         5.49  2021
179           4.98        7.52          6.73         5.16  2021
180           5.16        8.81          8.19         5.51  2021
181           4.27       10.40          5.32         4.59  2021

[182 rows x 5 columns]

In [50]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df_s.index.name = 'Participant_id'
df_s = df_s.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df_s

#1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
#1 column named "Year" with the year data
#1 column named "Task" that shows which task they were doing
#1 column named "RT" that shows their response time

ValueError: cannot insert Participant_id, already exists

In [51]:
df_s

df_s.index.name = 'Participant_id'
df_s = df_s.reset_index()

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
Participant_id,,,,,,
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.